{
  "folders": [
    {
      "path": "../.."
    }
  ],
  "settings": {
    "editor.quickSuggestionsDelay": 20,
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.snippetSuggestions": "inline",
    "editor.inlineSuggest.showToolbar": "onHover",
    "editor.suggest.showWords": false,
    "editor.parameterHints.enabled": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "explicit"
    },
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.defaultFormatter": "ms-python.black-formatter"
    }
  }
}
